!***********************************************************************
! Description: plots meridional overturning from UVic
!
! arguments  :  $1 : file name
!               $2 : time (averaging) period e.g. l=1:12@ave or l=2
!
!***********************************************************************

query/ignore $1%<Use: GO pl_xi filename%
define symbol tav = $2%l=1%
use $1
!go calc_xi
!palette gray
!set window/size=1
!set window/aspect=1
go portraitNxN 3 3 20 40
! go portraitNxN columns rows xmag ymag

let a=1
let b=2

let dxi = xi[d=1,l=1]-xi[d=2,l=1]
let dxi_a = xi_a[d=1,l=1]-xi_a[d=2,l=1]
let dxi_pi = xi_pi[d=1,l=1]-xi_pi[d=2,l=1]
let xia = xi[d=2,l=1]
let xib = xi[d=1,l=1]
let xia_a = xi_a[d=2,l=1]
let xib_a = xi_a[d=1,l=1]
let xia_pi = xi_pi[d=2,l=1]
let xib_pi = xi_pi[d=1,l=1]

set window/aspect=0.6

set view 1
shade/nolabels/nokey/lev=(-99)/y=-90:90/set/pal=gray missing(xia[($tav)],-99)
PPL DFLTFNT DR
! ppl ylab DEPTH (m)
ppl AXLSZE 0 0.15
ppl TXLSZE 0.2
ppl conset .15 2 1 0.04 0.04 0 0 2 0 0
ppl labset, 0.0, 0.0, 0, 0.12
ppl shade
sha/ov/lev=(-60,60,2)/nolab/pal=blue_orange xia[($tav)]
contour/ov/lev=(-60,60,2)/nolab/size=.16 xia[($tav)]
!contour/ov/lev=(-5,5,0.5)/nolab/size=.16 xia[($tav)]
shade/nolabels/nokey/lev=(-99)/ov/pal=gray missing(xia[($tav)],-99)
label/nouser `($ppl$xlen)/2` `($ppl$ylen)*1.07` 0,0,0.15 "WORLD OCEAN (varAth0)"


set view 2
shade/nolabels/nokey/lev=(-99)/y=-90:90/set/pal=gray missing(xib[($tav)],-99)
PPL DFLTFNT DR
! ppl ylab DEPTH (m)
ppl AXLSZE 0 0
!ppl AXLSZE 0.15 0.15
ppl TXLSZE 0.2
ppl conset .15 2 1 0.04 0.04 0 0 2 0 0
ppl labset, 0.0, 0.0, 0, 0.12
ppl shade
sha/ov/lev=(-60,60,2)/nolab/pal=blue_orange xib[($tav)]
contour/ov/lev=(-60,60,2)/nolab/size=.16 xib[($tav)]
!contour/ov/lev=(-5,5,0.5)/nolab/size=.16 xib[($tav)]
shade/nolabels/nokey/lev=(-99)/ov/pal=gray missing(xib[($tav)],-99)
label/nouser `($ppl$xlen)/2` `($ppl$ylen)*1.07` 0,0,0.15 "WORLD OCEAN (varAth0Ai0)"
label/nouser `($ppl$xlen)*.5` `($ppl$ylen)*1.23` 0,0,0.2 "MERIDIONAL OVERTURNING (Sv)"


set view 3
shade/nolabels/nokey/lev=(-99)/y=-90:90/set/pal=gray missing(dxi[($tav)],-99)
PPL DFLTFNT DR
!  ppl ylab DEPTH (m)
ppl AXLSZE 0 0
ppl TXLSZE 0.2
ppl conset .15 2 1 0.04 0.04 0 0 2 0 0
ppl labset, 0.0, 0.0, 0, 0.12
ppl shade
sha/ov/lev=(-60,60,2)/nolab/pal=blue_orange dxi[($tav)]
!contour/ov/lev=(-60,60,2)/nolab/size=.16 dxi[($tav)]
contour/ov/lev=(-5,5,0.5)/nolab/size=.16 dxi[($tav)]
shade/nolabels/nokey/lev=(-99)/ov/pal=gray missing(dxi[($tav)],-99)
label/nouser `($ppl$xlen)/2` `($ppl$ylen)*1.07` 0,0,0.15 "WORLD OCEAN (diff)"




set view 4
shade/nolabels/nokey/lev=(0)/y=-35:80/set/pal=gray missing(xia_a[($tav)],0)
PPL DFLTFNT DR
ppl ylab DEPTH (m)
ppl AXLSZE 0 0.15
ppl TXLSZE 0.2
ppl conset .15 2 1 0.04 0.04 0 0 2 0 0
ppl labset, 0.0, 0.0, 0.15, 0.12
ppl shade
sha/ov/lev=(-60,60,2)/nolab/pal=blue_orange xia_a[($tav)]
contour/ov/lev=(-60,60,2)/nolab/size=.16 xia_a[($tav)]
!contour/ov/lev=(-5,5,0.5)/nolab/size=.16 xia_a[($tav)]
shade/nolabels/nokey/lev=(0)/ov/pal=gray missing(xia_a[($tav)],0)
label/nouser `($ppl$xlen)/2` `($ppl$ylen)*1.07` 0,0,0.15 "ATLANTIC (varAth0)"


set view 5
shade/nolabels/nokey/lev=(0)/y=-35:80/set/pal=gray missing(xib_a[($tav)],0)
PPL DFLTFNT DR
! ppl ylab DEPTH (m)
ppl AXLSZE 0 0
ppl TXLSZE 0.2
ppl conset .15 2 1 0.04 0.04 0 0 2 0 0
ppl labset, 0.0, 0.0, 0.15, 0.12
ppl shade
sha/ov/lev=(-60,60,2)/nolab/pal=blue_orange xib_a[($tav)]
contour/ov/lev=(-60,60,2)/nolab/size=.16 xib_a[($tav)]
!contour/ov/lev=(-5,5,0.5)/nolab/size=.16 xib_a[($tav)]
shade/nolabels/nokey/lev=(0)/ov/pal=gray missing(xib_a[($tav)],0)
label/nouser `($ppl$xlen)/2` `($ppl$ylen)*1.07` 0,0,0.15 "ATLANTIC (varAth0Ai0)"


set view 6
shade/nolabels/nokey/lev=(0)/y=-35:80/set/pal=gray missing(dxi_a[($tav)],0)
PPL DFLTFNT DR
! ppl ylab DEPTH (m)
ppl AXLSZE 0 0
ppl TXLSZE 0.2
ppl conset .15 2 1 0.04 0.04 0 0 2 0 0
ppl labset, 0.0, 0.0, 0.15, 0.12
ppl shade
sha/ov/lev=(-60,60,2)/nolab/pal=blue_orange dxi_a[($tav)]
contour/ov/lev=(-5,5,0.5)/nolab/size=.16 dxi_a[($tav)]
shade/nolabels/nokey/lev=(0)/ov/pal=gray missing(dxi_a[($tav)],0)
label/nouser `($ppl$xlen)/2` `($ppl$ylen)*1.07` 0,0,0.15 "ATLANTIC (diff)"




set view 7
shade/nolabels/nokey/lev=(0)/y=-35:80/set/pal=gray missing(xia_pi[($tav)],0)
PPL DFLTFNT DR
ppl ylab DEPTH (m)
!ppl xlab LATITUDE
ppl AXLSZE 0.15 0.15
ppl TXLSZE 0.2
ppl conset .15 2 1 0.04 0.04 0 0 2 0 0
ppl labset, 0.0, 0.15, 0, 0.12
ppl shade
sha/ov/lev=(-60,60,2)/nolab/pal=blue_orange xia_pi[($tav)]
contour/ov/lev=(-60,60,2)/nolab/size=.16 xia_pi[($tav)]
!contour/ov/lev=(-5,5,0.5)/nolab/size=.16 xia_pi[($tav)]
shade/nolabels/nokey/lev=(0)/ov/pal=gray missing(xia_pi[($tav)],0)
label/nouser `($ppl$xlen)/2` `($ppl$ylen)*1.07` 0,0,0.15 "INDO-PACIFIC (varAth0)"


set view 8
shade/nolabels/nokey/lev=(0)/y=-35:80/set/pal=gray missing(xib_pi[($tav)],0)
PPL DFLTFNT DR
ppl ylab DEPTH (m)
ppl xlab LATITUDE
ppl AXLSZE 0.15 0
ppl TXLSZE 0.2
ppl conset .15 2 1 0.04 0.04 0 0 2 0 0
ppl labset, 0.0, 0.15, 0, 0.12
ppl shade
sha/ov/lev=(-60,60,2)/nolab/pal=blue_orange xib_pi[($tav)]
contour/ov/lev=(-60,60,2)/nolab/size=.16 xib_pi[($tav)]
!contour/ov/lev=(-5,5,0.5)/nolab/size=.16 xib_pi[($tav)]
shade/nolabels/nokey/lev=(0)/ov/pal=gray missing(xib_pi[($tav)],0)
label/nouser `($ppl$xlen)/2` `($ppl$ylen)*1.07` 0,0,0.15 "INDO-PACIFIC (varAth0Ai0)"


set view 9
shade/nolabels/nokey/lev=(0)/y=-35:80/set/pal=gray missing(dxi_pi[($tav)],0)
PPL DFLTFNT DR
ppl ylab DEPTH (m)
!ppl xlab LATITUDE
ppl AXLSZE 0.15 0
ppl TXLSZE 0.2
ppl conset .15 2 1 0.04 0.04 0 0 2 0 0
ppl labset, 0.0, 0.15, 0, 0.12
ppl shade
sha/ov/lev=(-60,60,2)/nolab/pal=blue_orange dxi_pi[($tav)]
contour/ov/lev=(-5,5,0.5)/nolab/size=.16 dxi_pi[($tav)]
shade/nolabels/nokey/lev=(0)/ov/pal=gray missing(dxi_pi[($tav)],0)
label/nouser `($ppl$xlen)/2` `($ppl$ylen)*1.07` 0,0,0.15 "INDO-PACIFIC (diff)"


