 == UNIVERSITY OF VICTORIA EARTH SYSTEM CLIMATE MODEL ==
                                             
 The following files will be renamed:
   A_agg renamed data/A_agg
   A_calb renamed data/A_calb
   A_cfc renamed data/A_cfc
   A_co2 renamed data/A_co2
   A_dc14 renamed data/A_dc14
   A_diff renamed data/A_diff
   A_sat renamed data/A_sat
   A_slat renamed data/A_slat
   A_wind renamed data/A_wind
   A_solar renamed data/A_solar
   A_sulph renamed data/A_sulph
   A_volc renamed data/A_volc
   F_co2 renamed data/F_co2
   F_heat renamed data/F_heat
   F_salt renamed data/F_salt
   G_grid renamed data/G_grid
   G_kmt renamed data/G_kmt
   G_mskt renamed data/G_mskt
   G_mskhreg renamed data/G_mskhreg
   L_cropfra renamed data/L_cropfra
   L_agricfra renamed data/L_agricfra
   L_diurtemp renamed data/L_diurtemp
   L_elev renamed data/L_elev
   L_ice renamed data/L_ice
   L_potveg renamed data/L_potveg
   L_rivers renamed data/L_rivers
   O_alk renamed data/O_alk
   O_dc14 renamed data/O_dc14
   O_diffac renamed data/O_diffac
   O_no3 renamed data/O_no3
   O_dfe renamed data/O_dfe
   O_o2 renamed data/O_o2
   O_po4 renamed data/O_po4
   O_sal renamed data/O_sal
   O_sealev renamed data/O_sealev
   O_slhref renamed data/O_slhref
   O_tau renamed data/O_tau
   O_temp renamed data/O_temp
   O_tidenrg_green renamed data/O_tidenrg_green
   O_totcarb renamed data/O_totcarb
   O_fe_dissolved renamed data/O_fe_dissolved
   O_feflux renamed data/O_feflux
   O_fe_hydr renamed data/O_fe_hydr
   rest_embm renamed rest
   restart_embm renamed data/restart
   restart_2_embm renamed restart_2
   tsi_embm renamed tsi
   tavg_embm renamed tavg
   rest_ism renamed rest
   restart_ism renamed data/restart
   restart_2_ism renamed restart_2
   tsi_ism renamed tsi
   tavg_ism renamed tavg
   rest_mtlm renamed rest
   restart_mtlm renamed data/restart
   restart_2_mtlm renamed restart_2
   tsi_mtlm renamed tsi
   tavg_mtlm renamed tavg
   rest_mom renamed rest
   restart_mom renamed data/restart
   restart_2_mom renamed restart_2
   tsi_mom renamed tsi
   tavg_mom renamed tavg
   rest_sed renamed rest
   restart_sed renamed data/restart
   restart_2_sed renamed restart_2
   tsi_sed renamed tsi
   tavg_sed renamed tavg
   G_subgrid_bathy renamed data/G_subgrid_bathy
   G_subgrid_ocean_mask renamed data/G_subgrid_ocean_mask
   tsi_gsums renamed tsi
  
 taux                =           1
 tauy                =           2
 ws                  =           3
 a_calb              =           4
 s_calb              =           5
 hflx                =           6
 sflx                =           7
 sst                 =           8
 sss                 =           9
 ro                  =          10
 wx_q                =          11
 wy_q                =          12
 wx_t                =          13
 wy_t                =          14
 su                  =          15
 sv                  =          16
 gu                  =          17
 gv                  =          18
 at                  =          19
 rh                  =          20
 pr                  =          21
 ps                  =          22
 aws                 =          23
 swr                 =          24
 lwr                 =          25
 sens                =          26
 evap                =          27
 dtr                 =          28
 temp      =           1
 salt      =           2
 sat       =           1
 shum      =           2
 &CONTRL
 INIT    = T,
 RUNLEN  =   60.0000000000000     ,
 RUNUNITS        = days    ,
 RESTRT  = T,
 INITPT  = F,
 NUM_PROCESSORS  =           1,
 RUNSTEP =   36500000.0000000     
 /
 &TSTEPS
 DTTS    =   108000.000000000     ,
 DTUV    =   1125.00000000000     ,
 DTSF    =   1125.00000000000     ,
 DTATM   =   54000.0000000000     ,
 DTATMS  =   43200.0000000000     ,
 NAMIX   =          10,
 SEGTIM  =   5.00000000000000     ,
 DAYLEN  =   86400.0000000000     
 /
 &RIGLID
 MXSCAN  =         200,
 SOR     =   1.60000000000000     ,
 TOLRSF  =   500000000.000000     ,
 TOLRSP  =  1.000000000000000E-004,
 TOLRFS  =  1.000000000000000E-004
 /
 &MIXING
 AM      =   1500000000.00000     ,
 AH      =   8000000.00000000     ,
 AHBKG   =  0.000000000000000E+000,
 AMBI    =  9.999999999999999E+022,
 AHBI    =  5.000000000000000E+022,
 KAPPA_M =   10.0000000000000     ,
 KAPPA_H =  0.400000000000000     ,
 CDBOT   =  1.300000000000000E-003,
 SPNEP   =   300000.000000000     ,
 SENEP   =   1200000.00000000     ,
 AIDIF   =  0.500000000000000     ,
 NCON    =           1,
 NMIX    =          16,
 EB      = F,
 ACOR    =  0.000000000000000E+000,
 DAMPTS  =   30.0000000000000     ,   60.0000000000000     ,
 DAMPDZ  = 2*5000.00000000000        ,
 ANNLEV  = F,
 ANNLEVOBC       = F
 /
 &DIAGN
 TSIINT  =   30.0000000000000     ,
 TSIPER  =   30.0000000000000     ,
 TAVGINT =  -365000.000000000     ,
 ITAVG   = T,
 TMBINT  =  -365000.000000000     ,
 TMBPER  =   365.000000000000     ,
 ITMB    = T,
 STABINT =  -365000.000000000     ,
 ZMBCINT =  -365000.000000000     ,
 GLENINT =  -365000.000000000     ,
 TRMBINT =  -365000.000000000     ,
 ITRMB   = T,
 VMSFINT =  -365000.000000000     ,
 GYREINT =  -365000.000000000     ,
 IGYRE   = T,
 EXTINT  =  -365000.000000000     ,
 PRXZINT =  -365000.000000000     ,
 TRAJINT =  -365000.000000000     ,
 EXCONVINT       =  -36500.0000000000     ,
 DSPINT  =  -365000.000000000     ,
 DSPPER  =  -365.000000000000     ,
 SNAPINT =  0.000000000000000E+000,
 SNAPLS  =  0.000000000000000E+000,
 SNAPLE  =  0.000000000000000E+000,
 SNAPDE  =  0.000000000000000E+000,
 TIMAVGINT       =   30.0000000000000     ,
 TIMAVGPER       =   30.0000000000000     ,
 CMIXINT =  -36500.0000000000     ,
 PRLAT   =  -60.0000000000000     ,  0.000000000000000E+000,   27.0000000000000     ,   55.0000000000000     ,
  6*100.000000000000        ,
 PRSLON  = 4*180.000000000000        , 6*0.000000000000000E+000  ,
 PRELON  = 4*250.000000000000        , 6*0.000000000000000E+000  ,
 PRSDPT  = 10*0.000000000000000E+000  ,
 PREDPT  = 10*600000.000000000        ,
 SLATXY  =  -90.0000000000000     ,
 ELATXY  =   90.0000000000000     ,
 SLONXY  =   3.00000000000000     ,
 ELONXY  =   357.000000000000     ,
 CFLONS  =  0.000000000000000E+000,
 CFLONE  =   360.000000000000     ,
 CFLATS  =  -90.0000000000000     ,
 CFLATE  =   90.0000000000000     ,
 CFLDPS  =  0.000000000000000E+000,
 CFLDPE  =   600000.000000000     ,
 MAXCFL  =           3,
 XBTINT  =  -365000.000000000     ,
 XBTPER  =  -365.000000000000     ,
 CROSSINT        =   365000.000000000     ,
 DENSITYINT      =  -36500.0000000000     ,
 FCTINT  =  -36500.0000000000     ,
 TYZINT  =  -36500.0000000000     ,
 RESTINT =   36500.0000000000     ,
 TBTINT  =  -365000.000000000     ,
 TBTPER  =  -365.000000000000     ,
 ACCEL   =   1.00000000000000     ,
 ACCEL_YR0       =  0.000000000000000E+000
 /
 &IO
 EXPNAM  =                                                             ,
 LOGFILE = machine.log                                                                                                             ,
 RUNSTAMP        =                                                                                                                   
       ,
 IOTAVG  =           6,
 IOTMB   =           6,
 IOTRMB  =           6,
 IOGLEN  =           6,
 IOVMSF  =           6,
 IOGYRE  =           6,
 IOPRXZ  =           6,
 IOEXT   =           6,
 IODSP   =           6,
 IOTSI   =          -1,
 IOZMBC  =           6,
 IOTRAJ  =           6,
 IOXBT   =           6,
 ISOT1   =           2,
 IEOT1   =         101,
 ISOT2   =           2,
 IEOT2   =           1,
 JSOT    =          65,
 JEOT    =          90,
 KSOT    =           3,
 KEOT    =          17,
 MROT    =           1
 /
 &ICTIME
 YEAR0   =           0,
 MONTH0  =           1,
 DAY0    =           1,
 HOUR0   =           0,
 MIN0    =           0,
 SEC0    =           0,
 RYEAR   =           1,
 RMONTH  =           1,
 RDAY    =           1,
 RHOUR   =           0,
 RMIN    =           0,
 RSEC    =           0,
 REFRUN  = F,
 REFINIT = T,
 REFUSER = F,
 EQYEAR  = T,
 EQMON   = F,
 MONLEN  =          30,
 INIT_TIME       = F,
 INIT_TIME_IN    = F,
 INIT_TIME_OUT   = F,
 OMEGA   =  7.292123516990375E-005
 /
 &FWA
 ISFWA1  =           1,
 IEFWA1  =         102,
 ISFWA2  =           0,
 IEFWA2  =           0,
 JSFWA   =           1,
 JEFWA   =         102,
 MRFWA   =           1,
 FWAFLXI =  0.000000000000000E+000,
 FWAYRI  = -1.000000000000000E+020,
 FWAYRF  =  1.000000000000000E+020,
 FWARATE =  0.000000000000000E+000,
 COMPENSATE      = F
 /
 &BLMIX
 AHV     =  0.600000000000000     ,
 AHH     = 19*0.000000000000000E+000  
 /
 &HLMIX
 HL_DEPTH        =   50000.0000000000     ,
 HL_BACK =   10000.0000000000     ,
 HL_MAX  =   1000000000.00000     
 /
 &ISOPYC
 SLMX    =  1.000000000000000E-002,
 AHISOP  =   12000000.0000000     ,
 ATHKDF  =   8000000.00000000     ,
 DEL_DM  =  4.000000000000000E-003,
 S_DM    =  1.000000000000000E-003
 /
 &PPMIX
 WNDMIX  =   10.0000000000000     ,
 FRICMX  =   50.0000000000000     ,
 DIFF_CBT_BACK   =  0.100000000000000     ,
 VISC_CBU_BACK   =   1.00000000000000     ,
 VISC_CBU_LIMIT  =   50.0000000000000     ,
 DIFF_CBT_LIMIT  =   50.0000000000000     
 /
 &SMAGNL
 DIFF_C_BACK     =  0.000000000000000E+000
 /
 &SED
 DTSEDYR =   1.00000000000000     ,
 NSEDACC =           1,
 WEATH   =  2.000000000000000E+020,
 KMIN    =           8
 /
 &EMBM
 RLAPSE  =  5.000000000000000E-005,
 RF1     =  0.300000000000000     ,
 RF2     =   300000.000000000     ,
 SCATTER =  0.230000000000000     ,
 RHMAX   =  0.850000000000000     ,
 VCSREF  =  0.000000000000000E+000,
 VCSFAC  =  0.000000000000000E+000,
 VCSYRI  =  0.000000000000000E+000,
 AGGFOR_OS       =  0.000000000000000E+000,
 ADIFF   =  3.000000000000000E-002
 /
 &CARBON
 CO2CCN  =   280.000000000000     ,
 CO2EMIT =  0.000000000000000E+000,
 CO2FOR  =   5350.00000000000     ,
 CO2_YR  =  2.000000000000000E+020,
 C14_YR  =  2.000000000000000E+020,
 DC14CCN =  0.000000000000000E+000,
 C14PROD =  0.000000000000000E+000,
 DC13CCN =  -6.50000000000000     
 /
 &PALEO
 ORBIT_YR        =  2.000000000000000E+020,
 PYEAR   =   1765.00000000000     ,
 ECCEN   =  1.672393000000000E-002,
 OBLIQ   =   23.4462700000000     ,
 MVELP   =   102.039100000000     ,
 SEALEV  =  0.000000000000000E+000,
 SEALEV_YR       =  2.000000000000000E+020,
 VOLCANO_YR      =  2.000000000000000E+020,
 SULPH_YR        =  2.000000000000000E+020,
 AGGFOR_YR       =  2.000000000000000E+020,
 CFCS_YR =  2.000000000000000E+020
 /
 &ICE
 NIATS   =           1,
 NIVTS   =           1,
 DAMPICE =   5.00000000000000     ,
 TSNO    =  0.000000000000000E+000,
 HSNO_MAX        =   1000.00000000000     ,
 ICE_YR  =  2.000000000000000E+020,
 LANDICE_YR      =  2.000000000000000E+020,
 ICE_CALB        =  0.250000000000000     ,
 SNO_CALB        =  0.200000000000000     
 /
 &VEG
 VEG_ALB = 2*0.170000000000000       , 3*0.220000000000000       ,  0.300000000000000     ,  0.600000000000000     ,
 VEG_RL  =   1.50000000000000     ,   1.00000000000000     ,  0.100000000000000     ,  0.300000000000000     ,
  2*1.000000000000000E-002  ,  5.000000000000000E-003,
 VEG_RS  =  0.750000000000000     , 6*1.00000000000000        ,
 VEG_SMD =   2.00000000000000     ,   3.00000000000000     , 2*0.100000000000000       ,  0.500000000000000     ,
  2*1.000000000000000E-002  ,
 AGRIC_YR        =  2.000000000000000E+020,
 CROPS_YR        =  2.000000000000000E+020,
 IAGRIC  =           3,
 ICROPS  =           3,
 IDESERT =           6,
 IICE    =           7
 /
 &SOLAR
 SOLARCONST      =   1368000.00000000     ,
 SOLAR_YR        =  2.000000000000000E+020
 /
 &MTLM
 TIMESTEP        =   3600.00000000000     ,
 INT_VEG = T,
 VEG_EQUIL       = F,
 DAY_TRIF        =          30,
 DAY_PHEN        =           1,
 BF      =  0.000000000000000E+000
 /




                                         Grid Point Coordinate details: 

 The western edge of the 2nd "t" cell is at longitude:-0.1136868E-12 (deg)
 (the 1st "t" cell is a boundary cell)
 The southern edge of the 2nd "t" cell is at latitude: -90.00000     (deg)
 (the 1st "t" cell is a boundary cell)


 The western edge of the 1st "u" cell is at longitude: -1.800000     (deg)
 (the 1st "u" cell is a boundary point)
 The southern edge of the 1st "u" cell is at latitude: -90.90000     (deg)
 (the 1st "u" cell is a boundary point)


 Depth to "t" & "u" grid points (cm): zt(k) k=1, 19
    1750.00   8250.00  17750.00  30250.00  45750.00  64250.00  85750.00 110250.00 137750.00 168250.00
  201750.00 238250.00 277750.00 320250.00 365750.00 414250.00 465750.00 520250.00 577750.00

 Depth to "w" grid points (cm): zw(k) k=1, 19
    5000.00  13000.00  24000.00  38000.00  55000.00  75000.00  98000.00 124000.00 153000.00 185000.00
  220000.00 258000.00 299000.00 343000.00 390000.00 440000.00 493000.00 549000.00 608000.00

 Latitude of "t" points (deg): yt(j) j=1, 102
   -90.9000  -89.1000  -87.3000  -85.5000  -83.7000  -81.9000  -80.1000  -78.3000  -76.5000  -74.7000
   -72.9000  -71.1000  -69.3000  -67.5000  -65.7000  -63.9000  -62.1000  -60.3000  -58.5000  -56.7000
   -54.9000  -53.1000  -51.3000  -49.5000  -47.7000  -45.9000  -44.1000  -42.3000  -40.5000  -38.7000
   -36.9000  -35.1000  -33.3000  -31.5000  -29.7000  -27.9000  -26.1000  -24.3000  -22.5000  -20.7000
   -18.9000  -17.1000  -15.3000  -13.5000  -11.7000   -9.9000   -8.1000   -6.3000   -4.5000   -2.7000
    -0.9000    0.9000    2.7000    4.5000    6.3000    8.1000    9.9000   11.7000   13.5000   15.3000
    17.1000   18.9000   20.7000   22.5000   24.3000   26.1000   27.9000   29.7000   31.5000   33.3000
    35.1000   36.9000   38.7000   40.5000   42.3000   44.1000   45.9000   47.7000   49.5000   51.3000
    53.1000   54.9000   56.7000   58.5000   60.3000   62.1000   63.9000   65.7000   67.5000   69.3000
    71.1000   72.9000   74.7000   76.5000   78.3000   80.1000   81.9000   83.7000   85.5000   87.3000
    89.1000   90.9000

 Latitude of "u" points (deg): yu(j) j=1, 102
   -90.0000  -88.2000  -86.4000  -84.6000  -82.8000  -81.0000  -79.2000  -77.4000  -75.6000  -73.8000
   -72.0000  -70.2000  -68.4000  -66.6000  -64.8000  -63.0000  -61.2000  -59.4000  -57.6000  -55.8000
   -54.0000  -52.2000  -50.4000  -48.6000  -46.8000  -45.0000  -43.2000  -41.4000  -39.6000  -37.8000
   -36.0000  -34.2000  -32.4000  -30.6000  -28.8000  -27.0000  -25.2000  -23.4000  -21.6000  -19.8000
   -18.0000  -16.2000  -14.4000  -12.6000  -10.8000   -9.0000   -7.2000   -5.4000   -3.6000   -1.8000
     0.0000    1.8000    3.6000    5.4000    7.2000    9.0000   10.8000   12.6000   14.4000   16.2000
    18.0000   19.8000   21.6000   23.4000   25.2000   27.0000   28.8000   30.6000   32.4000   34.2000
    36.0000   37.8000   39.6000   41.4000   43.2000   45.0000   46.8000   48.6000   50.4000   52.2000
    54.0000   55.8000   57.6000   59.4000   61.2000   63.0000   64.8000   66.6000   68.4000   70.2000
    72.0000   73.8000   75.6000   77.4000   79.2000   81.0000   82.8000   84.6000   86.4000   88.2000
    90.0000   91.8000

 Longitude of "t" points (deg): xt(i) i=1, 102
    -1.8000    1.8000    5.4000    9.0000   12.6000   16.2000   19.8000   23.4000   27.0000   30.6000
    34.2000   37.8000   41.4000   45.0000   48.6000   52.2000   55.8000   59.4000   63.0000   66.6000
    70.2000   73.8000   77.4000   81.0000   84.6000   88.2000   91.8000   95.4000   99.0000  102.6000
   106.2000  109.8000  113.4000  117.0000  120.6000  124.2000  127.8000  131.4000  135.0000  138.6000
   142.2000  145.8000  149.4000  153.0000  156.6000  160.2000  163.8000  167.4000  171.0000  174.6000
   178.2000  181.8000  185.4000  189.0000  192.6000  196.2000  199.8000  203.4000  207.0000  210.6000
   214.2000  217.8000  221.4000  225.0000  228.6000  232.2000  235.8000  239.4000  243.0000  246.6000
   250.2000  253.8000  257.4000  261.0000  264.6000  268.2000  271.8000  275.4000  279.0000  282.6000
   286.2000  289.8000  293.4000  297.0000  300.6000  304.2000  307.8000  311.4000  315.0000  318.6000
   322.2000  325.8000  329.4000  333.0000  336.6000  340.2000  343.8000  347.4000  351.0000  354.6000
   358.2000  361.8000

 Longitude of "u" points (deg): xu(i) i=1, 102
    -0.0000    3.6000    7.2000   10.8000   14.4000   18.0000   21.6000   25.2000   28.8000   32.4000
    36.0000   39.6000   43.2000   46.8000   50.4000   54.0000   57.6000   61.2000   64.8000   68.4000
    72.0000   75.6000   79.2000   82.8000   86.4000   90.0000   93.6000   97.2000  100.8000  104.4000
   108.0000  111.6000  115.2000  118.8000  122.4000  126.0000  129.6000  133.2000  136.8000  140.4000
   144.0000  147.6000  151.2000  154.8000  158.4000  162.0000  165.6000  169.2000  172.8000  176.4000
   180.0000  183.6000  187.2000  190.8000  194.4000  198.0000  201.6000  205.2000  208.8000  212.4000
   216.0000  219.6000  223.2000  226.8000  230.4000  234.0000  237.6000  241.2000  244.8000  248.4000
   252.0000  255.6000  259.2000  262.8000  266.4000  270.0000  273.6000  277.2000  280.8000  284.4000
   288.0000  291.6000  295.2000  298.8000  302.4000  306.0000  309.6000  313.2000  316.8000  320.4000
   324.0000  327.6000  331.2000  334.8000  338.4000  342.0000  345.6000  349.2000  352.8000  356.4000
   360.0000  363.6000


 Grid checksum =    9685122.39999127     




                                    T O P O G R A P H Y    G E N E R A T I O N

kmt_min =    2


==> The kmt field has been imported.



number of ocean T cells =  87307.
surface area (T cells)  =   0.356684E+19 cm**2
ocean volume (T cells)  =   0.135769E+25 cm**3


 Original "kmt" checksum =   239304953.000000     

Searching for isolated T cells...
 -> None Found.

Searching for and correcting minimum level violations

->No modifications needed


Searching for and correcting island PERIMETER VIOLATIONS...


Finding perimeters of all land masses

Exploring land mass   1
number of island perimeter points: nippts( 1)= 100
Exploring land mass   2
number of island perimeter points: nippts( 2)= 762
Exploring land mass   3
number of island perimeter points: nippts( 3)=  14
Exploring land mass   4
number of island perimeter points: nippts( 4)=  16
Exploring land mass   5
number of island perimeter points: nippts( 5)=  60
Exploring land mass   6
number of island perimeter points: nippts( 6)=  20
Exploring land mass   7
number of island perimeter points: nippts( 7)=  18
Exploring land mass   8
number of island perimeter points: nippts( 8)= 152
   <none>



  Island perimeter statistics:
 maximum queue size was          423
 number of land masses is            8
 number of island perimeter points is         1142


number of ocean T cells =  87307.
surface area (T cells)  =   0.356684E+19 cm**2
ocean volume (T cells)  =   0.135769E+25 cm**3


 Pass #  1 complete.  kmt checksum =        239304953.000000     

All changes have now been made to kmt


                                           Land Masses and Perimeters
  
         5   10   15   20   25   30   35   40   45   50   55   60   65   70   75   80   85   90   95  100  105
 102 111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
 101 111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
 100 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
  99 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
  98 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
  97 000000000000000000000000000000000000000000000000000000000000000000000000000000222222222222222222220000
  96 000003300000000000000000002200000000000000000000000000000000000000000000000222222222222222222222200000
  95 000033300000000000000000000222000000000000000000000000000000000000000000000222222222222222222222200000
  94 000000000000000002200000000222220000000000000000000000000000000000000000002222222222222222222222000000
  93 000000000000000220000000022222222000002222200000000000000000000000000000022222200000222222222220000000
  92 000000000000000220000222222222222222222222200000000000000000000000022222222222200000002222222220000000
  91 000000002000000020022222222222222222222222222000200000000000000002222222222222220000002222222200000000
  90 000000022200000022222222222222222222222222222222222000022222222222222222222222222200022222222200000000
  89 000002222222002222222222222222222222222222222222222222222222222222222222222222222220002222220000000000
  88 000022222222222222222222222222222222222222222222222200222222222222222222222222002220002222000000000000
  87 000222222222222222222222222222222222222222222222222000022222222222222222222222000220000222000000000000
  86 002222222222222222222222222222222222222222222222220000022222222222222222222000000000000220000000000000
  85 002222222222222222222222222222222222222222222220000000002222222222222222222000000000000000000000000000
  84 002222222222222222222222222222222222222220002220000000002222002222222222222000022222000000000000000200
  83 000222222222222222222222222222222222222200002200000000022200000022222222222200022222000000000000000200
  82 000222222222222222222222222222222222222200002000000000000000000022222222222220022222000000000000000200
  81 222222222222222222222222222222222222222220002000000000000000000022222222222222222222200000000000002222
  80 222222222222222222222222222222222222222220000000000000000000000002222222222222222222220000000000000222
  79 222222222222222222222222222222222222222220000000000000000000000000222222222222222222220000000000000022
  78 022222222222222222222222222222222222222200000000000000000000000000022222222222222222220000000000000002
  77 022222222222222222222222222222222222222200000000000000000000000000022222222222222222000000000000000002
  76 222222222222222222222222222222222222222220000000000000000000000000222222222222222200000000000000000022
  75 220022222222222222222222222222222222220020000000000000000000000000222222222222222000000000000000000222
  74 200000022222222222222222222222222222000000000000000000000000000000022222222222222000000000000000000220
  73 000000022222222222222222222222222222000000000000000000000000000000022222222222220000000000000000000000
  72 000000000222222222222222222222222222000200000000000000000000000000022222222222220000000000000000000000
  71 222200000022222222222222222222222200222200000000000000000000000000022222222222200000000000000000000022
  70 222220000022222222222222222222222200000000000000000000000000000000002222222222200000000000000000000222
  69 222222222222222222222222222222222200000000000000000000000000000000000222222222200000000000000000002222
  68 222222222222222222222222222222222220000000000000000000000000000000000222222002200000000000000000002222
  67 222222222222222222222222222222222200000000000000000000000000000000000222220000000000000000000000002222
  66 222222222222222222222222222222222200000000000000000000000000000000000002220000000000000000000000022222
  65 222222222222222222222222222222222000000000000000000000000000000000000002220000000000000000000000022222
  64 222222222222222222000222222222220000000000000000000000000000000000000002220000000000000000000000022222
  63 222222222222222222000222222222220000000000000000000000000000000000000002220000000000000000000000222222
  62 222222222222222220000222000222220000000000000000000000000000000000000000222200000000000000000000022222
  61 222222222222222200000220000222220000000000000000000000000000000000000000022200000000000000000000022222
  60 222222222222222200000220000222220000000000000000000000000000000000000000000222000000000000000000222222
  59 222222222222200000000220000002220000000000000000000000000000000000000000000022000000000000000000222222
  58 222222222222200000000020000000220000000000000000000000000000000000000000000002000000000000000000222222
  57 222222222222222000000000000000200000000000000000000000000000000000000000000000222220000000000000222222
  56 222222222222220000000000000000200000000000000000000000000000000000000000000000022222000000000000022222
  55 222222222222220000000000000002000200000000000000000000000000000000000000000000022222200000000000002222
  54 002222222222220000000000000002000200000000000000000000000000000000000000000000022222222000000000000000
  53 000022222222220000000000000022002200000000000000000000000000000000000000000000022222222000000000000000
  52 000022222222200000000000000022222200000000000000000000000000000000000000000000022222222000000000000000
  51 000022222222000000000000000002222220000000000000000000000000000000000000000000022222222200000000000000
  50 000022222222000000000000000002222220000000000000000000000000000000000000000000022222222222000000000000
  49 000002222222000000000000000000222000000440000000000000000000000000000000000000022222222222200000000000
  48 000002222222000000000000000000220000000044000000000000000000000000000000000000022222222222200000000000
  47 000002222222000000000000000000020000000044000000000000000000000000000000000000022222222222200000000000
  46 000002222222000000000000000000000000000000000000000000000000000000000000000000022222222222200000000000
  45 000022222222000000000000000000000000000000000000000000000000000000000000000000002222222222000000000000
  44 000022222222000000000000000000000000055550000000000000000000000000000000000000002222222222000000000000
  43 000022222220006000000000000000000005555550000000000000000000000000000000000000000222222222000000000000
  42 000002222220006000000000000000000005555555000000000000000000000000000000000000000222222222000000000000
  41 000002222220060000000000000000000055555555000000000000000000000000000000000000000222222222000000000000
  40 000002222200060000000000000000000555555555500000000000000000000000000000000000000222222222000000000000
  39 000002222200060000000000000000000555555555500000000000000000000000000000000000000222222220000000000000
  38 000002222200060000000000000000000555555555500000000000000000000000000000000000000222222200000000000000
  37 000002222200000000000000000000000555555555500000000000000000000000000000000000000222222200000000000000
  36 000002222200000000000000000000000555555555500000000000000000000000000000000000000222222200000000000000
  35 000002222200000000000000000000000555555555500000000000000000000000000000000000000222222200000000000000
  34 000002222000000000000000000000000555555555500000000000000000000000000000000000000222222000000000000000
  33 000000020000000000000000000000000555005555500000000000000000000000000000000000000222222000000000000000
  32 000000000000000000000000000000000000000555000000000000000000000000000000000000000222200000000000000000
  31 000000000000000000000000000000000000000055000000000000000000000000000000000000000222200000000000000000
  30 000000000000000000000000000000000000000005000000000000000000000000000000000000000222200000000000000000
  29 000000000000000000000000000000000000000005000000070000000000000000000000000000000222000000000000000000
  28 000000000000000000000000000000000000000005000000070000000000000000000000000000002220000000000000000000
  27 000000000000000000000000000000000000000000000000700000000000000000000000000000002220000000000000000000
  26 000000000000000000000000000000000000000000000007000000000000000000000000000000002220000000000000000000
  25 000000000000000000000000000000000000000000000000000000000000000000000000000000002220000000000000000000
  24 000000000000000000000000000000000000000000000000000000000000000000000000000000002200000000000000000000
  23 000000000000000000000000000000000000000000000000000000000000000000000000000000002200000000000000000000
  22 000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000
  21 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
  20 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
  19 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
  18 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
  17 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
  16 000000000000000000000000000000000000000000000000000000000000000000000000000000000000880000000000000000
  15 000000000000000880000000000008000000000000000000000000000000000000000000000000000008000000000000000000
  14 000000000000088888880008888888888888888880000000000000000000000000000000000000000088000000000000000000
  13 000000000008888888888888888888888888888888880000000000000000000000000000000000000088000000000000000000
  12 888888888888888888888888888888888888888888888880000000000000000000000000000000008888000000000000000888
  11 888888888888888888888888888888888888888888888888800000000000000000000000088000888888800000000000088888
  10 888888888888888888888888888888888888888888888880000000000000000888888888888888888888000000000008888888
   9 888888888888888888888888888888888888888888888880000000000008888888888888888888888888000000008888888888
   8 888888888888888888888888888888888888888888888880000000000888888888888888888888888888888888888888888888
   7 888888888888888888888888888888888888888888888880000000088888888888888888888888888888888888888888888888
   6 888888888888888888888888888888888888888888888888000000088888888888888888888888888888888888888888888888
   5 888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
   4 888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
   3 888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
   2 888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
   1 888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
         5   10   15   20   25   30   35   40   45   50   55   60   65   70   75   80   85   90   95  100  105
  

                     The "kmt" field follows:

  
  
  "iplot" mapping of integers to characters is as follows:
      0 is printed as .         1 is printed as a         2 is printed as b
      3 is printed as c         4 is printed as d         5 is printed as e
      6 is printed as f         7 is printed as g         8 is printed as h
      9 is printed as i        10 is printed as j        11 is printed as k
     12 is printed as l        13 is printed as m        14 is printed as n
     15 is printed as o        16 is printed as p        17 is printed as q
     18 is printed as r        19 is printed as s
  

     1   5   9  13  17  21  25  29  33  37  41  45  49  53  57  61  65  69  73  77  81  85  89  93  97 101
 102 ......................................................................................................
 101 ......................................................................................................
 100 mmoooooooooooooooooooooooooooooooooonnnnkkkkkkmmmmmmkklllllllljjjjjjjjjjjjjjjjjjjjhhhhhhiijjjjiimmmmmm
  99 mmoooooooooooooooooooooooooooooooooonnnnkkkkmmmmmmmmkklllllllljjjjjjjjjjjjjjjjjjjjhhhhhhiijjjjiimmmmmm
  98 mmoonnnnllllllllllllkkkkkmmmmmmoooooonnnjjjmmmmmmmmmllllmmmmmmmmmmmlllkjjjhiiiifffgggddeeijjjjiimmmmmm
  97 kkkkkjjjjhhhhhhhhhhhhhggiiiiiillooooonnnjjjmmmmmmmklllllmnnnnnooommlllkhhhgggg....................kkkk
  96 kkkkk..fffdeeedddddddggeee..hhhllllmmmmmjjjjlllllkkllllllnnoooooomlllhhhedd......................ggkkk
  95 lllk...bbbbbccccccccccccbbb...hhhhlllliiiihhhhhhhhjjjjhhlllooooomljihhdddbb......................hhkll
  94 lllkhhdcccccccccc..bbbbbbbb.....hhhhhhhheeeedddddfhhhggiklloooollihfeddbbb......................hhhlll
  93 llllhhfdccccccc..bbbbbbbb........ddddd.....bbbbbbdddeehikkkmmmmljihebbbbb......cceee...........ehhllll
  92 llllkgfdccccccc..bbbb......................bbbbbbbbbddhhhhikkkkiife............cdeeedb.........eiillll
  91 llllkhdd.ccccbbb.bb..........................bbb.bbbbddddeggghhhe...............dddddb........deiiklll
  90 llkkhhd...bbbbbb...................................bbbb...........................ddd.........hhhijlll
  89 llkgg.......bb.....................................................................bcc......hhhhhijlll
  88 llid................................................bb........................bb...cdd....hhhhhhhhilll
  87 lii................................................bbbb.......................bbb..chhh...ijjhhhhhhlli
  86 he................................................cccbb....................bbbbbbbbcill..hlljhhhhhhhhe
  85 eb.............................................ggggggccc...................bbbbbbbbclllkgklljjjjhhhfeb
  84 bb.......................................bbb...kkkkkkgcc....ll.............bbbb.....lllkkkllklljhhh.bb
  83 bbb.....................................cccc..llkmmmkgg...llllkg............bbb.....hllnnnnkmmljghh.bb
  82 bbb.....................................cddd.hllnnmmmkhhhhllookk.............bb.....hhknnnnlmnnjjfe.bb
  81 .........................................ggg.lllnnmmmkjllllppokk.....................gklnnnnnookkg....
  80 .........................................ggghlppppnnkknnlppppoomi.....................hlnnppnoookif...
  79 .........................................ghhhlppprrrooopppqqqpppmk....................hjlmppooppmjgg..
  78 g.......................................gkkkllpsssssssssrrrrrqqpmkg...................fhimppompppkkgg.
  77 g.......................................gkkkoppsssssssssssrrrqqommg.................dddhlmppnmpppokkg.
  76 .........................................gkoossrsssssssssssrrqqpnm................hhhhhhpppomloppokk..
  75 ..ee..................................hh.kkoossssssssssssssrrqqpom...............hhlllllpqqollnoook...
  74 .ffedff.............................gghhgkooosssrsssssssssrrrrrppmi..............hllnppppqqmklnookk..f
  73 effefjj.............................gghhgkoqqqqrrrsssssssssssrrrqmm.............hllpprrrrqqkjjnookggef
  72 effefjjff...........................fff.kkoqqqrrrrqrssssssssssrrqmm.............ilpprssrrpommmnookigef
  71 ....fjjggg........................bb....oooqqqssqqopssssssssssrrqml............gkmqqrssqqpnmnpqqomig..
  70 .....fgggg........................bddggkossspssssqqrssssssssssrrqplh...........gkqqqrssqpomnnqqqomi...
  69 ..................................bddhkkosssqssssrrrsssrrsssssqqqpplh..........gkrrqrssqpnoooqqqok....
  68 ...................................dhhloossssssssrrqrssrrssssrrqqqpll......bb..gnrrrsssqoopppqqook....
  67 ..................................ddhllooqsssssssssrqqqrrsssrrrqqqqpl.....beecfjnrssssrqoprrrrqokg....
  66 ..................................hhhlppmqssssssssssqonrrrssrrrqqqqplhh...eeecfjnossssrqoqrrrrqmk.....
  65 .................................hhillppmqrrrrssssssrqpqqrssrrrrrqqpplh...eeeefjkossssrpoqssrrqmi.....
  64 ..................kkh...........hhhlmpppnqrrrrssrrprrqqooqrsssrrrqpppll...cceffgkopsssrporssrrqmi.....
  63 ..................llh...........hhllpqqqpprrqqrrrnprrqqqqnrsssssrrpppon...bbdgggkllpprrporssrrqm......
  62 .................illk...gii.....hllnpqrrporrrrrroppppoqssorsssssrrppponj....egghhhhlprrpprssrpomi.....
  61 ................jmmll..hkki.....hllnpprrqnqqrrrrpqqoqqqssqrssssrrrqppoonn...eefhllliorrpprrrrrnmi.....
  60 ................mnool..klli.....hllllorrqnrssrrrrqrrrrrsssssssrrrrqppponnkj...fjlllkoqqoorrssrnm......
  59 .............ehimpppl..kllhee...ikkhkorrpprssrrrrrrrrrrssssssrrrrrqqqpponnnn..fjlllknpppoqrsssrm......
  58 .............ehimppplh.kllligc..iiggkoqqpprssrqqrssrrrrrrssssrrrrrqqqpponoook.fjjhhjlppppprsssrm......
  57 ...............loppplhhgkllkgc.eiifhkoqqpoooqqqpqssssrqqqrrrrrrrrrqqqpoonooolh.....hllooppprrrrp......
  56 ..............hlopppolhgkllkgc.effhhlooonmkoqqqopsssssrqprrrrrrqqqqppppooooolhh.....hkkmppppqrrpm.....
  55 ..............ilppooolkkkkkjg.bee.hllpppnoooppqqpssrssrqorrrrrrqqqqppppooooolll......gimnnoooppomm....
  54 hh............ilppoonkkoookgf.bbb.lllpppnpppopqqqrrrsssroqrrrqqqqqqqpppoooomkll........jjnppoppoomlhhh
  53 lnnj..........jlpppnnkoqqokj..bb..llllppnpppmnqqqqrrrssrrqqrrqqqqqqqppponnmkkll........fjnppnppppollln
  52 oonj.........fjppppooloqqonm......hhhllnnopplmpqqprrrssrroqqqqqqqqqqpppoonnkkkh........fjmppoopppoppoo
  51 qqnj........fjmpppoooopqqoomi......jjhjkkmmmlloqqqqrrssrrqqqqqqqqqqqqqppooonkkh.........immmppppoopqqq
  50 qqnk........jjmmmmooooqqqppmi......kkgggiiikkknppqrssrrrrrrqqqqqqqqqqqppoooonlh...........imprrrqopqqq
  49 qqook.......mnnmimooonqrrppmlh...fgkkkg..ghhjjmooqrsssqrrrrrqqqqqqqqqqpoooppolj............mnrrrqopqqq
  48 qpook.......ooomlmnnmnqrrqqpll..cgjkkkgc..gijjlnqqrsssqqrrrrqqqqqqqqqppnpppppnn............jnrrrqopqqp
  47 qplkg.......ooomllkkknnrrrrpllj.ggjkkggc..giihlpqqqrrqqprrrrroqqqqqppponppppppo............jnrrrpmpqqp
  46 qplhd.......lnnmlkjknqrrrrrqpnnkkkigggccfhhillnpqqoppppoqrrrrpoqqppppnopppppppo............knrrrpnpqqp
  45 qplh........hllllkgkorrrrrqrrrrokkiecccbfjlllnnnnmmopppoqrrrrppppppponopppppppok..........gkorrrpopqqp
  44 qplh........kkhllkknorrrqpqrrrrqokieb....jlllnnmmmlmoorrqrrnnppppppoonoppppppook..........kkorrroopqqp
  43 rpll.......kkk.llknnprrrqmqsssrqokg......hjknnnkkkkkkorrrrqnjnnppppoonoppopppokkg.........klorrrooprrp
  42 rollj......kkk.nnknnprrrqorsssqookg.......ggnnnkkkgikorrrrqnnknppppoonoppppqqokkg.........hlprrqooprro
  41 rookj......kk.jnnnnnpqrrqorsssqmkg........eikkjkkkkikorrrqqoonnnpppoonoppppqqqokk.........ilpssqonqrro
  40 rrokg.....hll.nnoommpqrrqprssrqmi..........iihhklnnkkorrqqqqqpnopppoonoppppqqqooo.........kmpssrpnqrrr
  39 rrokk.....hll.nopponpqrrqqrssrqmi..........ijjjhlnnllssrqqqqqppoooooonopppppppppp........gkoqssrpprrrr
  38 rronl.....hll.norrqpoopqqqrssqqmi..........jjjkklnnlpsssrrqqppppoonnnnooppoppoppp.......hkkorssroprrrr
  37 rrnnm.....hlmmkorrqponpppnqqqqqmi..........jkkkmmmllpsssrrrqoppppoonnmnnnnooopppp.......hloorrrqoppqrr
  36 rrqqm.....hlmmmqrrpppopppnooqqqmi..........ikkkmmnnnpsssrrrqqopqqpooonnoooooopppp.......jlooprrponoqrr
  35 qpqqm.....llmmnqqpqqqooppmllnppmi..........kkkjllnnnrsssssrrrqqqqppoonnoooooopppp.......jnnloqqppnoqqp
  34 qoqqm....hlnnknqqqqqqonoollllppmk..........kllillnnprssssssrrrrqqppoonnoooooopppp......fjnnmoqqppnoqqo
  33 opqqmmi.hllnnjnppqqqqonoooopppplk...hh.....jmmijjlnprsssssssrrrqqppponnoooooppppp......jjnqqoppoonooop
  32 qrrqqmihllppnnnoprrqqonooppqqqqphllllhh...fjmmiiihloorssssssrrrqqpppoonoooopppppp....fjjnnqqppppooooqr
  31 rrrrqmllopppnnnmprrqqqnmoppqqqqplppppllh..jjnniiigkkqrrrsssssrrrrqqpoonoooopppppo....fjjnrrrqqppnooprr
  30 rrrrqpppopppommpqrrqqqmnooopqqqppqrrppllh.nnnnkggegmqqqrrrssssrrrrqqpnooppooopppo....jjjnrrrqqqpnnoprr
  29 rrrrqrrpppppomnpqrrqqpmnnnooqqqqqqrrrrplk.nppokji.immqqrrrrssssrrrqqpnoopponooonn...hlnnnrrrqqqpnnpprr
  28 nnqqqrrorrpommnnqrrqoommmmnnoppqqqrrrrpok.lpqqnmi.iiimprrrrssssrrrqqpnnopppppoon...dhlpprrrrqqqpnoppnn
  27 pqqqqrrrrrpllkmnqqookmnnnnnnoppqqqqrrrqoohlpqqpm.gggklrrrrrrsssrrrqppnnopqqqpoom...dhlpprrrrrrrpnopppq
  26 pqqqqqqrrrolijjjnnkkjlnooonnnoopqqqqrrqppllpqqp.ghiikprrrrrrrrrrrqpoonnopqqqppom...dhlppprrrrrrpoooopq
  25 ppppqqqrrpommnnmookghlnoooonnnnopppqqqpppllpqqphghimoqrrrrrrrrrrqqponnnopqqqqppn...dhllppqqrrrqponoopp
  24 oooppqqrrqppoopppokghlnopppoonnnnpppppoooooqqqlhehjmorrrrrrrqqqqqqpomnoopqqqqppn..ddhhlmmmqqqqqppnnmoo
  23 nnoooooqqrrpooqqqookjhjopppoooooooqqoonnoppqqplhellnqrrrrrqqpqqqqqpomooppqqrrppl..ddghlmmmnnqqqppoolnn
  22 lnnnnnoppssoloqqqqonlhgkoqqppppoppqqpponnppqqpliilpprrrrqqqqppoooooonoppqqqrrpllh.ddgkllljjnppppppomln
  21 lllpppqqqssoppqqqqonlkkkoqqqppppqqqrrqponoppppmkklrrrrrrqqppoomooonnoopqqqqrrplllhhhhknnnnlnpppppppnll
  20 ppprrqrrsssssrssqrrplkkknqqqqqqqqqrrrqqponoooonnoprrrrrqqponmnooopqqoqqqqqqrrppllllllloooonnnmpppppopp
  19 rrssssrssssssssssrrpnjijnqqqqqqqqqrrrqqqoonnooppqqrrrqqqqonmnooppqqqrrrrrqqrrrpppplllloooonnnmpppprrrr
  18 ssssssrssssssssssrrpnnmlnqqqppqqqqqqqqqqpponnoppqqqqqppponmnppppqqrrrrrrrrrrrrrppplllllkklmmmnoooqssss
  17 sssrssrrrrrrrrrrrpppnnmllnooonoooopqqqqqppoollmmmppppoonnnnoppqqqqrrrrrrrrrrrrronnllhhkmmmpqqqrrrrssss
  16 rqqrrrrrrrppqqqoolpplmmlllkkkjkkkkmmmmmmoooolmmmmnnnnmmnnooppqqqrrrrrrrrrrrrqqookllh..imppqrrrrrrrrrrq
  15 ppoooopppplppmm..lllllklljjgg.ggggiiiiijkkkklmmmnnnmmnopppqqqqqqrrrrrrrrqqqpppookjj.eiimppqrrrrrrrrppp
  14 nnoollllllhll.......hhh..................hhhhlllnnooooppppqqqqqqqqppoqqnqqqmpplkkg..eiilppqqqqppppplnn
  13 jlllhlllhhh.................................hiikkkoooopppqqqqqqopppnknnjmmmmlllhhg..ehhlppppppppllljjl
  12 ...............................................ggkkjllpppqqqppooollkkkkjjjiiihhh....dhhlllllmmmmllh...
  11 .................................................ffhllppooppookkkkhhgggff..eee.......hhhhhlllllii.....
  10 ...............................................eeefhlllkklllkkg.....................ddddhhhhhhh.......
   9 ...............................................eeeehhhgghhh.........................dddddddd..........
   8 ...............................................bbcccccccc.............................................
   7 ...............................................bbbbbbbb...............................................
   6 ................................................bbbbbbb...............................................
   5 ......................................................................................................
   4 ......................................................................................................
   3 ......................................................................................................
   2 ......................................................................................................
   1 ......................................................................................................


number of ocean T cells =  87307.
surface area (T cells)  =   0.356684E+19 cm**2
ocean volume (T cells)  =   0.135769E+25 cm**3


 Final "kmt" checksum =   239304953.000000     
 read G_subgrid_bathy
 finish read G_subgrid_bathy
 sg_bathy(kmt)=1
 finished setting up sg_bathy

Finding perimeters of all land masses

Exploring land mass   1
number of island perimeter points: nippts( 1)= 100
Exploring land mass   2
number of island perimeter points: nippts( 2)= 762
Exploring land mass   3
number of island perimeter points: nippts( 3)=  14
Exploring land mass   4
number of island perimeter points: nippts( 4)=  16
Exploring land mass   5
number of island perimeter points: nippts( 5)=  60
Exploring land mass   6
number of island perimeter points: nippts( 6)=  20
Exploring land mass   7
number of island perimeter points: nippts( 7)=  18
Exploring land mass   8
number of island perimeter points: nippts( 8)= 152
   <none>



  Island perimeter statistics:
 maximum queue size was          423
 number of land masses is            8
 number of island perimeter points is         1142


  Global ocean statistics:
  the total ocean surface area (t cells) = 3.56684292E+18cm**2
  the total ocean volume (t cells)       = 1.35769340E+24cm**3
  the total ocean surface area (u cells) = 3.30167150E+18cm**2
  the total ocean volume (u cells)       = 1.18743960E+24cm**3
  Defining vertical region #            1  as "t" cells within 
  dpt:   0.0=>6080.0m
    density coefficients were calculated  
    (employing the UNESCO equation of state)
    and are valid for the following depths and both INSITU and POTENTIAL T and S ranges
      k      depth        tmin      tmax           smin      smax    Pot tmin  Pot tmax
      1      17.50e2     -2.000    29.000        28.5000   37.0000    -2.000    28.995
      2      82.50e2     -2.000    29.000        28.5000   37.0000    -2.001    28.978
      3     177.50e2     -2.000    29.000        28.5000   37.0000    -2.001    28.953
      4     302.50e2     -2.000    19.000        33.7000   36.6000    -2.005    18.944
      5     457.50e2     -2.000    19.000        33.7000   36.6000    -2.008    18.914
      6     642.50e2     -2.000    14.000        34.0000   35.8000    -2.013    13.903
      7     857.50e2     -2.000    11.000        34.1000   35.7000    -2.020    10.888
      8    1102.50e2     -1.000     9.000        34.2000   35.3000    -1.038     8.870
      9    1377.50e2     -1.000     7.000        34.4000   35.1000    -1.052     6.856
     10    1682.50e2     -1.000     7.000        34.5000   35.1000    -1.068     6.821
     11    2017.50e2     -1.000     7.000        34.6000   35.0000    -1.088     6.781
     12    2382.50e2     -1.000     7.000        34.6000   35.0000    -1.112     6.736
     13    2777.50e2     -1.000     7.000        34.6000   35.0000    -1.140     6.685
     14    3202.50e2     -1.000     7.000        34.6000   35.0000    -1.172     6.628
     15    3657.50e2     -1.000     7.000        34.6000   35.0000    -1.211     6.565
     16    4142.50e2     -1.000     7.000        34.6000   35.0000    -1.255     6.495
     17    4657.50e2     -1.000     7.000        34.6000   35.0000    -1.306     6.418
     18    5202.50e2      0.000     7.000        34.6000   35.0000    -0.406     6.334
     19    5777.50e2      0.000     7.000        34.7000   35.0000    -0.476     6.242

Note: density coefficients were calculated using the UNESCO
      formulation.

      Checksum for density coefficients = 0.1272033E+03
  
 inital average surface references: 
 global average sea surface salinity (psu) =    34.7537612230475     
  
  I.C. checksum for t =   471457.745147705     
  I.C. checksum for s =   40.9139370403292     
  I.C. checksum for u =  0.000000000000000E+000
  I.C. checksum for v =  0.000000000000000E+000
  "kmt" checksum =    235140033.000000     


          Time manager initialization

Calendar selection:

  equal years of  365 days
  days per month = 31 28 31 30 31 30 31 31 30 31 30 31

Initial Conditions: d/m/y= 1/ 1/    0,h:m:s= 0: 0: 0
  
  Time since initial conditions =  0.000000     days

Start of Run: d/m/y= 1/ 1/    0,h:m:s= 0: 0: 0
Corresponding to time step "itt" =         0

  "refinit = .true." selected.
  intervals for diagnostic switches are referenced to   the initial conditions time.

          Initialization completed



 Horizontal regional volumes [cubic m] and areas [sq m]
    k  All Regions        1            2            3
    1 0.178342E+17 0.516501E+16 0.880922E+16 0.385999E+16
    2 0.285347E+17 0.826402E+16 0.140948E+17 0.617598E+16
    3 0.386549E+17 0.109510E+17 0.192291E+17 0.847477E+16
    4 0.487916E+17 0.137470E+17 0.243800E+17 0.106645E+17
    5 0.587414E+17 0.162927E+17 0.294989E+17 0.129498E+17
    6 0.684303E+17 0.187377E+17 0.345513E+17 0.151414E+17
    7 0.779206E+17 0.210242E+17 0.395935E+17 0.173028E+17
    8 0.859296E+17 0.230407E+17 0.438915E+17 0.189974E+17
    9 0.917579E+17 0.239167E+17 0.474095E+17 0.204316E+17
   10 0.989946E+17 0.256977E+17 0.513747E+17 0.219222E+17
   11 0.105387E+18 0.266712E+17 0.553110E+17 0.234044E+17
   12 0.107356E+18 0.272284E+17 0.570486E+17 0.230791E+17
   13 0.105711E+18 0.260321E+17 0.577664E+17 0.219122E+17
   14 0.107053E+18 0.256891E+17 0.598765E+17 0.214878E+17
   15 0.102625E+18 0.243138E+17 0.585664E+17 0.197452E+17
   16 0.887508E+17 0.204387E+17 0.522513E+17 0.160607E+17
   17 0.659511E+17 0.143364E+17 0.403809E+17 0.112338E+17
   18 0.430505E+17 0.977655E+16 0.276057E+17 0.566825E+16
   19 0.162188E+17 0.258697E+16 0.121899E+17 0.144200E+16
  SUM 0.135769E+19 0.343910E+18 0.733829E+18 0.279954E+18

 AREA 0.356684E+15 0.103300E+15 0.176184E+15 0.771997E+14
  the horizontal regional masks cover 100.000% of the total ocean surface area.
  there are      3 regions over which tracer & momentum balances will be computed
  accounting for 100.00% of the total ocean volume.
  45.95% of the grid points lie within the ocean.

=> calculations enabled for mid ocean points
=> calculations enabled for ocean perimeter of land mass  1
=> calculations enabled for ocean perimeter of land mass  2
=> calculations enabled for ocean perimeter of land mass  3
=> calculations enabled for ocean perimeter of land mass  4
=> calculations enabled for ocean perimeter of land mass  5
=> calculations enabled for ocean perimeter of land mass  6
=> calculations enabled for ocean perimeter of land mass  7
=> calculations enabled for ocean perimeter of land mass  8
dpsi normalized to zero on land mass   2
  (user may set "imain" to any valid land mass number)
  
  density coefficient checksum =    127.203299330522     
  checksum for psi(,,1) =   0.000000000000000E+000
  checksum for psi(,,2) =   0.000000000000000E+000

 ==== start and end indices for Fourier filtering ====
 only 11 sets of indices fit across the page.  others will not be printed.


 == filtering indices for t,s ==

 == filtering indices for u,v ==

 == filtering indices for stream function ==

 "dtxcel(km)" tracer timestep multipliers:
    1.000    1.000    1.000    1.000    1.000    1.000    1.000    1.000    1.000    1.000
    1.000    1.000    1.000    1.000    1.000    1.000    1.000    1.000    1.000


                    T I M E   A V E R A G E S   G R I D   I N I T I A L I Z E D


  Time averages will be taken at the following grid points:

  102 grid "t" longitudes:
      -1.80      1.80      5.40      9.00     12.60     16.20     19.80     23.40     27.00     30.60
      34.20     37.80     41.40     45.00     48.60     52.20     55.80     59.40     63.00     66.60
      70.20     73.80     77.40     81.00     84.60     88.20     91.80     95.40     99.00    102.60
     106.20    109.80    113.40    117.00    120.60    124.20    127.80    131.40    135.00    138.60
     142.20    145.80    149.40    153.00    156.60    160.20    163.80    167.40    171.00    174.60
     178.20    181.80    185.40    189.00    192.60    196.20    199.80    203.40    207.00    210.60
     214.20    217.80    221.40    225.00    228.60    232.20    235.80    239.40    243.00    246.60
     250.20    253.80    257.40    261.00    264.60    268.20    271.80    275.40    279.00    282.60
     286.20    289.80    293.40    297.00    300.60    304.20    307.80    311.40    315.00    318.60
     322.20    325.80    329.40    333.00    336.60    340.20    343.80    347.40    351.00    354.60
     358.20    361.80
  102 grid "v" longitudes:
      -0.00      3.60      7.20     10.80     14.40     18.00     21.60     25.20     28.80     32.40
      36.00     39.60     43.20     46.80     50.40     54.00     57.60     61.20     64.80     68.40
      72.00     75.60     79.20     82.80     86.40     90.00     93.60     97.20    100.80    104.40
     108.00    111.60    115.20    118.80    122.40    126.00    129.60    133.20    136.80    140.40
     144.00    147.60    151.20    154.80    158.40    162.00    165.60    169.20    172.80    176.40
     180.00    183.60    187.20    190.80    194.40    198.00    201.60    205.20    208.80    212.40
     216.00    219.60    223.20    226.80    230.40    234.00    237.60    241.20    244.80    248.40
     252.00    255.60    259.20    262.80    266.40    270.00    273.60    277.20    280.80    284.40
     288.00    291.60    295.20    298.80    302.40    306.00    309.60    313.20    316.80    320.40
     324.00    327.60    331.20    334.80    338.40    342.00    345.60    349.20    352.80    356.40
     360.00    363.60
  100 grid "t" latitudes:
     -89.10    -87.30    -85.50    -83.70    -81.90    -80.10    -78.30    -76.50    -74.70    -72.90
     -71.10    -69.30    -67.50    -65.70    -63.90    -62.10    -60.30    -58.50    -56.70    -54.90
     -53.10    -51.30    -49.50    -47.70    -45.90    -44.10    -42.30    -40.50    -38.70    -36.90
     -35.10    -33.30    -31.50    -29.70    -27.90    -26.10    -24.30    -22.50    -20.70    -18.90
     -17.10    -15.30    -13.50    -11.70     -9.90     -8.10     -6.30     -4.50     -2.70     -0.90
       0.90      2.70      4.50      6.30      8.10      9.90     11.70     13.50     15.30     17.10
      18.90     20.70     22.50     24.30     26.10     27.90     29.70     31.50     33.30     35.10
      36.90     38.70     40.50     42.30     44.10     45.90     47.70     49.50     51.30     53.10
      54.90     56.70     58.50     60.30     62.10     63.90     65.70     67.50     69.30     71.10
      72.90     74.70     76.50     78.30     80.10     81.90     83.70     85.50     87.30     89.10
  100 grid "v" latitudes:
     -88.20    -86.40    -84.60    -82.80    -81.00    -79.20    -77.40    -75.60    -73.80    -72.00
     -70.20    -68.40    -66.60    -64.80    -63.00    -61.20    -59.40    -57.60    -55.80    -54.00
     -52.20    -50.40    -48.60    -46.80    -45.00    -43.20    -41.40    -39.60    -37.80    -36.00
     -34.20    -32.40    -30.60    -28.80    -27.00    -25.20    -23.40    -21.60    -19.80    -18.00
     -16.20    -14.40    -12.60    -10.80     -9.00     -7.20     -5.40     -3.60     -1.80      0.00
       1.80      3.60      5.40      7.20      9.00     10.80     12.60     14.40     16.20     18.00
      19.80     21.60     23.40     25.20     27.00     28.80     30.60     32.40     34.20     36.00
      37.80     39.60     41.40     43.20     45.00     46.80     48.60     50.40     52.20     54.00
      55.80     57.60     59.40     61.20     63.00     64.80     66.60     68.40     70.20     72.00
      73.80     75.60     77.40     79.20     81.00     82.80     84.60     86.40     88.20     90.00
   19 "t" grid depths:
    1750.00   8250.00  17750.00  30250.00  45750.00  64250.00  85750.00 110250.00 137750.00 168250.00
  201750.00 238250.00 277750.00 320250.00 365750.00 414250.00 465750.00 520250.00 577750.00
   19 "w" grid depths:
    5000.00  13000.00  24000.00  38000.00  55000.00  75000.00  98000.00 124000.00 153000.00 185000.00
  220000.00 258000.00 299000.00 343000.00 390000.00 440000.00 493000.00 549000.00 608000.00


 Time average grid checksum =    8467657.20001435     



                    I S O P Y C M I X    I N I T I A L I Z A T I O N
                    Isopycnal mixing tensor + GM thickness diffusion

 &ISOPYC
 SLMX    =  1.000000000000000E-002,
 AHISOP  =   12000000.0000000     ,
 ATHKDF  =   8000000.00000000     ,
 DEL_DM  =  4.000000000000000E-003,
 S_DM    =  1.000000000000000E-003
 /
 ==> Note: small angle approximation to isopycnal tensor is
              being used.                                     
 ==> Note: Re-scaling of Gerdes et al is being used to        
              reduce mixing coeff within areas of steeply     
              sloping isopycnals                              

 ahisop = 0.120000E+08 along isopyncal tracer mixing (cm**2/sec) 
 athkdf = 0.800000E+07 isopycnal thickness diffusion (cm**2/sec) 
 ah = 0.000000E+00 cm**2/sec for  am = 0.150000E+10 cm**2/sec for horizontal mixing of momentum

------------------------------------------------
The isopycnal diffusion grid factor delta_iso = 0.6063551E-03
was determined at the grid point
dxt( 101) =  0.4002389E+08
dyt( 101) =  0.2001194E+08
dzt(   1) =  0.5000000E+04
cst( 101) =  0.1570734E-01
dtts             =  0.1080000E+06
ahisop           =  0.1200000E+08

Maximum allowable isopycnal slope is specified as slmx =  0.1000000E-01

------------------------------------------------
 Acceleration with depth "dtxsqr(k)"=
 0.100000E+01 0.100000E+01 0.100000E+01 0.100000E+01 0.100000E+01
 0.100000E+01 0.100000E+01 0.100000E+01 0.100000E+01 0.100000E+01
 0.100000E+01 0.100000E+01 0.100000E+01 0.100000E+01 0.100000E+01
 0.100000E+01 0.100000E+01 0.100000E+01 0.100000E+01
 reading ocean diffusion factor from: 
 data/O_diffac.nc                                                               
                                          

                    G E N E R A L    C O N S I S T E N C Y    C H E C K S


 ==> Warning: "jmw" > 4 ("jmw"=4 will use the minimum memory)   
              you have set jmw=         102

 ==> Warning: The MW is open all the way ("jmw" = "jmt") which  
              is the maximum memory configuration. Note that    
              latitude rows are kept in the MW and not on disk! 

 ==> Warning: the damping time scale "dampts" is > zero but     
              the "restorst" otpion is not enabled              

 ==> Warning: the damping thickness "dampdz" is > zero but      
              the "restorst" otpion is not enabled              

 ==> Note: consthmix will only affect mixing of momentum        
           since isopycmix was specified for tracer diffusion.  
           kappa_h and Ah will be used as background mixing     
           coefficients                                         

 ==> Warning: although "sf_5_point" has no null space, it does  
              not conserve total energy.                        

 ==> Warning: "itmb" is set to "true". set it to "false" in     
              subsequent runs to prevent the time independent   
              basin mask from being written more than once.     
              This reduces the size of the diagnostic file.     

 ==> Warning: "itrmb" is set to "true". set it to "false" in    
              subsequent runs to prevent the time independent   
              region masks from being written more than once.   
              This reduces the size of the diagnostic file.     

 ==> Warning: "itavg" is set to "true". set it to "false" in    
              subsequent runs to prevent the time independent   
              region masks from being written more than once.   
              This reduces the size of the diagnostic file.     

 ==> Warning: the averaging interval "xbtint"  is > zero but    
              the "xbts" option is not enabled                  

 ==> Warning: the averaging interval "dspint"  is > zero but    
              option "diagnostic_surf_height" is not enabled    

 ==> Warning: use of unequal time steps implies the transient   
              response is unimportant and multiple equilibria   
              do not exist.                                     

 ==> Warning: lateral diffusive criteria exceeded for "ah" +    
              "ahisop". use a smaller "dtts", "dtxcel", and/or  
              "ah" + "ahisop"                                   
                                    at latitude -89.10,  j=  2
                                    at latitude -87.30,  j=  3
                                    at latitude  87.30,  j=100
                                    at latitude  89.10,  j=101

 ==> Warning: lateral diffusive criteria exceeded for "am".     
              use a smaller "dtuv" and/or "am"                  
                                    at latitude -89.10,  j=  2
                                    at latitude -87.30,  j=  3
                                    at latitude  87.30,  j=100
                                    at latitude  89.10,  j=101

 ==> Warning: the full convective scheme is enabled.            
              it will ignore "ncon" and remove all instability  

                     E N D    C O N S I S T E N C Y    C H E C K S


 ==> Time averages will be written every      30.00 days, 
     with an averaging period of              30.00 days. 
 
 CO2 ratio (reference = 280 ppmv) =  0.990861376594095     
 Yields radiative forcing (W/m2) =  -4.911640679239759E-002
 
 Initial Orbital Parameters:
   Orbital Year:   1765.00000000000     
   Eccentricity:  1.679840903872395E-002
   Obliquity:      23.4703269622844     
   Longitude of Perihelion:   278.872262077445     
 => reading ice data for year:   1000.00000000000     
 => reading ice data for year:   2000.00000000000     
 
 ==> Warning: DAY_PHEN is set to be less than segtim.
              with option mtlm_segday, phenology will
              only be done once every coupling time.

 Assigning interpolation method  3 to dataset #   1


 Assigning interpolation method  3 to dataset #   2


 Assigning interpolation method  3 to dataset #   3


 Assigning interpolation method  3 to dataset #   4


 Assigning interpolation method  3 to dataset #   5


 Assigning interpolation method  3 to dataset #   6


 Assigning interpolation method  3 to dataset #   7


 Assigning interpolation method  3 to dataset #   8


 Assigning interpolation method  3 to dataset #   9

 x component of windstress
 y component of windstress
 surface wind speed
 atmospheric coalbedo
 x component of advecting wind
 y component of advecting wind
 x component of advecting wind
 y component of advecting wind
 diurnal temperature range

 ==> Time averages written every      30.00 days, 
     with an averaging period of      30.00 days. 

 ==> Time step integrals written every      30.00 days, 
     with an averaging period of            30.00 days. 
  
     (checking setup)
  
     (End of checks) 
  
 ts=     24 d/m/y=31/ 1/    0,h:m:s= 0: 0: 0, ke= 9.564758E-01 |dT|= 3.970379E-08 |dS|= 3.232133E-12 Tbar= 3.599814E+00 Sbar=-2.803714E-04 Tvar= 2.011741E+01 Svar= 1.190503E-07 scans= 9.500000E+01
=> Ocn time means #    1 written to tavg.00000.01.31.nc on ts =         24, d/m/y=31/ 1/    0,h:m:s= 0: 0: 0
 ts=     24 d/m/y=31/ 1/    0,h:m:s= 0: 0: 0 iterations = 8.291667E+00 TAbar= 1.317802E+01 QAbar= 9.574622E-03
=> Atm time means #    1 written to tavg.00000.01.31.nc on d/m/y=31/ 1/    0,h:m:s= 0: 0: 0
=> Lnd time means #    1 written to tavg.00000.01.31.nc on d/m/y=31/ 1/    0,h:m:s= 0: 0: 0
 ts=     48 d/m/y= 2/ 3/    0,h:m:s= 0: 0: 0, ke= 1.603691E+00 |dT|= 3.942213E-08 |dS|= 3.743182E-12 Tbar= 3.601142E+00 Sbar=-2.801652E-04 Tvar= 2.006502E+01 Svar= 1.185181E-07 scans= 8.866667E+01
=> Ocn time means #    2 written to tavg.00000.01.31.nc on ts =         48, d/m/y= 2/ 3/    0,h:m:s= 0: 0: 0
 => Ocn restart written to data/restart.nc on d/m/y= 2/ 3/    0,h:m:s= 0: 0: 0
 MOMdone
 ts=     48 d/m/y= 2/ 3/    0,h:m:s= 0: 0: 0 iterations = 8.687500E+00 TAbar= 1.275740E+01 QAbar= 1.008403E-02
=> Atm time means #    2 written to tavg.00000.01.31.nc on d/m/y= 2/ 3/    0,h:m:s= 0: 0: 0
 => Atm restart written to data/restart.nc on d/m/y= 2/ 3/    0,h:m:s= 0: 0: 0
=> Lnd time means #    2 written to tavg.00000.01.31.nc on d/m/y= 2/ 3/    0,h:m:s= 0: 0: 0
 => Lnd restart written to data/restart.nc on d/m/y= 2/ 3/    0,h:m:s= 0: 0: 0
  ==>  UVIC_ESCM integration is complete.
